<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="booth.css">  
 <!---  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/cs" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  for online-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        text-align: center;
        background-color: bisque;
        width:1000px;
        height:300px;
        border:2px dashed blue;
        margin-top:200px;
        margin-left:80px;
        background: #c31432;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      p{
        margin-top:10px;
        border:2px solid blueviolet;
      }
    </style>
</head>
<body>
   <p class="text-primary">love</p>
   <p class="text-secondary">is injurious</p>
   <p class="text-success">to</p>
   <p class="text-warning">life</p>
   <p class="text-danger">......</p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</html>