<html>
    <head>
        <title>css font</title><!--normal to reduce the boldness-->
        <style>
            html{
                background:chartreuse;
            }
            body{
               background:black; 
               background-image:url(file:///C:/Users/SURIYA/Downloads/download%20LOS.jpg) ;
               background-repeat:no-repeat;
               background-size:500px 450px;
               background-position: top center;
               height:500;
               width:1500;
            }
            h1{
                font-family: roboto;
                font-weight:normal;
                font-variant: small-caps;
                color:aqua
            }
           p {
font-style: oblique;
            }
            p{
                font-style:italic;
                color:red
            }
            span{
                font-weight: bold;
                color:chartreuse
            }
        </style>
    </head>
    <body>
        <h1>fonts in css</h1>
        <p><span>Agile is an iterative approach to project management and software development that helps teams deliver value to their customers faster </span>and with fewer headaches. Instead of betting everything on a "big bang" launch, an agile team delivers work in small, but consumable, increments. Requirements, plans, and results are evaluated continuously so teams have a natural mechanism for responding to change quickly. 
        </p>
    </body>
</html>